# MapAtlases

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/pepjebs/mapatlases/: MapAtlasesMod.java
src/main/java/pepjebs/mapatlases/client/: MapAtlasesClient.java
src/main/java/pepjebs/mapatlases/client/ui/: MapAtlasesHUD.java
src/main/java/pepjebs/mapatlases/config/: MapAtlasesConfig.java  MapAtlasesModMenuApiImpl.java
src/main/java/pepjebs/mapatlases/item/: DummyFilledMap.java  MapAtlasItem.java  MapEndAtlasItem.java
src/main/java/pepjebs/mapatlases/lifecycle/: MapAtlasesClientLifecycleEvents.java  MapAtlasesServerLifecycleEvents.java
src/main/java/pepjebs/mapatlases/mixin/: CartographyTableScreenHandlerMixin.java  InGameHudMixin.java  LecternBlockMixin.java  MapAtlasesHUDMixin.java  MapAtlasesLecternBlockEntityRenderer.java  MapRendererMixin.java  MapStateIntrfc.java  MapStateMemberAccessor.java  MapStateMixin.java  MapStateTrinketsMixin.java  MixinCartographyTableHandlerSlot.java
src/main/java/pepjebs/mapatlases/mixin/plugin/: MapAtlasesMixinPlugin.java
src/main/java/pepjebs/mapatlases/networking/: MapAtlasesActiveStateChangePacket.java  MapAtlasesInitAtlasPacket.java  MapAtlasesInitAtlasS2CPacket.java  MapAtlasesOpenGUIC2SPacket.java  MapAtlasesOpenGUIPacket.java  MapAtlasesSyncPacket.java
src/main/java/pepjebs/mapatlases/recipe/: MapAtlasCreateRecipe.java  MapAtlasesAddRecipe.java  MapAtlasesCutExistingRecipe.java
src/main/java/pepjebs/mapatlases/screen/: MapAtlasesAtlasOverviewScreen.java  MapAtlasesAtlasOverviewScreenData.java  MapAtlasesAtlasOverviewScreenHandler.java
src/main/java/pepjebs/mapatlases/state/: MapAtlasState.java  MapAtlasesInitAtlasS2CPacket.java  MapAtlasesOpenGUIC2SPacket.java
src/main/java/pepjebs/mapatlases/utils/: MapAtlasesAccessUtils.java  MapStateIntrfc.java  MapTypeByte.java
src/main/resources/: fabric.mod.json  mapatlases.accesswidener  mapatlases.mixins.json
src/main/resources/assets/map_atlases/: sounds.json
src/main/resources/assets/map_atlases/lang/: de_de.json  en_us.json  pl_pl.json  pt_br.json  uk_ua.json  zh_cn.json
src/main/resources/assets/map_atlases/models/item/: atlas.json  dummy_filled_map.json  end_atlas.json  nether_atlas.json  overworld_atlas.json
src/main/resources/assets/minecraft/atlases/: blocks.json
src/main/resources/data/map_atlases/advancements/: map_atlas.json
src/main/resources/data/map_atlases/recipes/: add_atlas.json  craft_atlas.json  dummy_crafting_atlas.json  remove_atlas.json
src/main/resources/data/trinkets/entities/: map_atlases.json
src/main/resources/data/trinkets/slots/hand/: atlas.json
src/main/resources/data/trinkets/tags/items/hand/: atlas.json
