# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.17
	yarn_mappings=1.17+build.7
	loader_version=0.11.3

# Mod Properties
	mod_version = 1.2.6
	maven_group = pepjebs
	archives_base_name = map-atlases

# Dependencies
	fabric_version=0.35.0+1.17
