# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.20
	yarn_mappings=1.20+build.1
	loader_version=0.14.21

# Mod Properties
	mod_version = 2.5.1
	maven_group = pepjebs
	archives_base_name = map-atlases

# Dependencies
	fabric_version=0.83.1+1.20.1
	cloth_config_version=11.0.99
	mod_menu_version=7.0.1
	trinkets_version=3.7.0
	cardinal_components_version=5.2.1
